// fonts
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap')
$fira-code: 'Fira Code', monospace
// base colors
$base: #191724
$surface: #1f1d2e
$border: #26233a
$shadow: #1f1d2e
$subtle: #706e86
$text: #e0def4
$rose: #ebbcba
$pine: #31748f
$foam: #9ccfd8
$iris: #c4a7e7
$love: #eb6f92
$gold: #f6c177

.hljs
    display: block
    overflow-x: auto
    padding: .5em
    border: 2px solid $border
    background: $surface
    color:$text
    font-family: $fira-code


.hljs-subst
  color: $gold

.hljs-comment
  color: $subtle

.hljs-attribute, .hljs-doctag, .hljs-keyword, .hljs-meta-keyword, .hljs-name, .hljs-selector-tag
  color: $pine
  font-weight: 700

.hljs-deletion, .hljs-quote, .hljs-selector-class, .hljs-selector-id, .hljs-template-tag, .hljs-type
  color: $love

.hljs-section, .hljs-built_in, .hljs-title, .hljs-literal, .hljs-number
  color: $rose
  font-weight: 700

.hljs-link, .hljs-regexp, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-symbol, .hljs-template-variable, .hljs-variable
  color: $pine

.hljs-addition, .hljs-bullet, .hljs-code
  color: $pine

.hljs-meta
  color: $pine

.hljs-meta-string, .hljs-string
  color: $gold

.hljs-emphasis
  font-style: italic

.hljs-strong
  font-weight: 700