// fonts
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap')
$fira-code: 'Fira Code', monospace
// base colors
$base: #191724
$surface: #1f1d2e
$border: #26233a
$shadow: #1f1d2e
$subtle: #706e86
$text: #e0def4
$rose: #ebbcba
$pine: #31748f
$foam: #9ccfd8
$iris: #c4a7e7
$love: #eb6f92
$gold: #f6c177

    
body
    font-size: 14px
    font-family: $fira-code
    background-color: $base
    color: $iris
    overflow-wrap: break-word

.container
    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: auto auto auto
    grid-column-gap: 2em
    padding: 2em
    .c2r3
        .publish
            border: 1px solid $border
            border-radius: 25px
            background-color: $surface
            padding: 1em
            cursor: pointer
            text-align: center
            text-decoration: none
            display: inline-block
            font-size: 14px
            margin-bottom: 6px

    .c2r3 
        .output
            padding: 1em
            font-size: 16px
            border: 2px solid $border
            min-height: 50vh

div
    &.label
        font-weight: 500
        letter-spacing: 0

    &.input, &.output 
        max-width: 50vw

    &.content, &.description, &.title
        display: flex
        justify-content: stretch

        textarea 
            flex: 1 1 auto
            height: auto
            border: 2px solid $border
            border-radius: 3px
            padding: 1rem
            font-size: 16px
            background-color: $surface
            color: $iris
        
        input
            flex: 1 1 auto
            height: auto
            border: 2px solid $border
            border-radius: 3px
            padding: 1rem
            font-size: 16px
            background-color: $surface
            color: $iris
    &.content
        textarea
            min-height: 50vh

        &:focus 
            outline: none
            border-color: $border
