// fonts
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap')
$fira-code: 'Fira Code', monospace
// base colors
$base: #191724
$surface: #1f1d2e
$border: #26233a
$shadow: #1f1d2e
$subtle: #706e86
$text: #e0def4
$rose: #ebbcba
$pine: #31748f
$foam: #9ccfd8
$iris: #c4a7e7
$love: #eb6f92
$gold: #f6c177
    
body
    font-size: 14px
    font-family: $fira-code
    background-color: $base
    color: $iris
    overflow-wrap: break-word

a
    &:link, &:hover
        color: $foam
    &:active
        color: $iris
    &:visited
        color: $love

.container
    display: grid
    grid-template-columns: auto
    grid-template-rows: repeat(11, auto)

.blog_header
    display: grid
    grid-template-columns: auto max-content
    .name
        font-size: 2em
    .description
        font-size: 1em
    .menu
        margin-left: auto
    .loggedin
        display: grid
        grid-template-columns: auto auto auto
        font-size: 16px
        background-color: $base
        border-radius: 25px
        border: 1px solid $border
        padding: 1em
        .seperator
            margin-left: 0.5em
            margin-right: 0.5em
        a
            &:active, &:link
                color: $love
            text-decoration: none
    .loggedout
        font-size: 16px
        background-color: $base
        border-radius: 25px
        border: 1px solid $border
        padding: 1em
        width: auto
        text-align: center
        a
            &:active, &:link
                color: $love
            text-decoration: none


.blog_post_preview
    background: $base
    padding: 0.67em
    margin: 2em
    .title
        font-size: 1.5em
    .description
        font-size: 1em
    .time
        font-size: 0.75em
    .time, .title
        a
            text-decoration: none

.page_selector
    position: sticky
    bottom: 1em
    margin-left: auto
    margin-right: auto
    font-size: 16px
    a
        &:active, &:link
            color: $love
    .arrows
        text-decoration: none