// fonts
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap')
$fira-code: 'Fira Code', monospace
// base colors
$base: #191724
$surface: #1f1d2e
$border: #26233a
$shadow: #1f1d2e
$subtle: #706e86
$text: #e0def4
$rose: #ebbcba
$pine: #31748f
$foam: #9ccfd8
$iris: #c4a7e7
$love: #eb6f92
$gold: #f6c177

body
    font-size: 14px
    font-family: $fira-code
    background-color: $base
    color: $iris
    overflow-wrap: break-word

.login
    position: absolute
    left: 50%
    top: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    .login-box
        display: grid
        grid-template-columns: auto auto
        grid-template-rows: auto
        grid-column-gap: 2em
        grid-row-gap: 2em
        text-align: center
        margin: auto
        
        label
            margin-top: auto
            margin-bottom: auto
            font-size: 24px
        
        button
            border: 1px solid $border
            border-radius: 25px
            background-color: $surface
            color: $iris
            padding: 1em
            cursor: pointer
            text-align: center
            text-decoration: none
            display: inline-block
            font-size: 14px
            margin-bottom: 6px
        
        input
            height: auto
            border: 2px solid $border
            border-radius: 3px
            padding: 1rem
            font-size: 16px
            background-color: $surface
            color: $iris