// fonts
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap')
$fira-code: 'Fira Code', monospace
// base colors
$base: #191724
$surface: #1f1d2e
$border: #26233a
$shadow: #1f1d2e
$subtle: #706e86
$text: #e0def4
$rose: #ebbcba
$pine: #31748f
$foam: #9ccfd8
$iris: #c4a7e7
$love: #eb6f92
$gold: #f6c177

/* The alert message box */
.alert
    padding: 1em
    background-color: $love
    color: $base
    margin-bottom: 1em
    border-radius: 25px
    font-size: 16px
    transition: 0.3s


/* The close button */
.closebtn
    margin-left: 15px
    color: $iris
    font-weight: bold
    float: right
    cursor: pointer
    transition: 0.3s
    font-size: 40px
    line-height: 20px
    &:hover
        color: $base
