@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap')
$fira-code: 'Fira Code', monospace
// base colors
$base: #191724
$surface: #1f1d2e
$border: #26233a
$shadow: #1f1d2e
$subtle: #706e86
$text: #e0def4
$rose: #ebbcba
$pine: #31748f
$foam: #9ccfd8
$iris: #c4a7e7
$love: #eb6f92
$gold: #f6c177

*
    &::-webkit-scrollbar 
        width: 14px
        height: 14px

    &::-webkit-scrollbar-button
        width: 0px
        height: 0px

    &::-webkit-scrollbar-thumb
        background: $iris
        border-radius: 50px
    
    &::-webkit-scrollbar-track
        background: $base
        width: 46px
        border-radius: 50px
        
    &::-webkit-scrollbar-corner 
        background: transparent